version: 0.0
os: linux
files:
   - source: /
     destination: /tmp
hooks:
   BeforeInstall:
    - location: scripts/pullbuild.sh
      runas: root
   AfterInstall:
    - location: scripts/runbuild.sh
    - location: /tmp/userdata.sh
      runas: root

