version: 0.0
os: linux
files:
   - source: /
     destination: /tmp
hooks:
   BeforeInstall:
    - location: pullbuild.sh
      runas: root
   AfterInstall:
    - location: runbuild.sh
      runas: root
    ApplicationStart:
    - location: userdata.sh

