version: 0.2 
 
phases: 
  install: 
    runtime-versions: 
      -python: 3.7 
      -docker:
  build: 
    commands: 
      - echo Compiling has started 
      - echo Compiling the PHP code... 
      - python HelloWorld.py 
      - cat "userdata.txt"
  post_build: 
    commands: 
      - echo Compiling process has been completed 
artifacts: 
  files: 
    - HelloWorld.py